<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ConfirmOrderActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_bar" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:itemCount="2"
            tools:listitem="@layout/item_rv_cart_listing" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="10dp">

            <TextView
                style="@style/testHeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:text="Sub Total:"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_total_amt"
                style="@style/testStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:textColor="@color/green_color"
                android:textSize="28sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            style="@style/testStyle"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/taxex_and_charges"
            android:textColor="@color/text_color"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/buttonStyle"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="10dp"
            android:text="@string/confirmorder"
            android:textStyle="bold" />

        <TextView
            style="@style/testStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="3"
            android:padding="5dp"
            android:text="The above price may change due to dynamic nature of the stock exchange."
            android:textColor="@color/text_color"
            android:textSize="12sp" />


    </LinearLayout>

    <include layout="@layout/no_data_found_layout"/>
</LinearLayout>